language: java
deploy:
  api-key:
    secure: CWc3PjBLZf4fA8ZfTeDhJnNkgg5hEFlYqBPlnI5/dMhJ2zPHaqz/XN78yvIE+nJ1ZDgGICbXjK/zZ1rG0a++yF1TNH5xx1BfZeSNaByfNULeeouyXF0tHJoCH7qJbbbyE9+cDnkcGk64UM6iDet/v4PuTOe9VxvRDaFZujOCvVuxAeNXbeJOOeWBUpmbjMO2uc/BqrrXqe13PgOVecib3Z71PwR6NGfjIifJ69g13chkJBpepphJZlAOtsCNfq/DF+Ja8AywyHPqa5tOLB42r/SgM2HxTbCNmpQxj9e0DgPGSYrj+RV2M0G3pUi2wSL5gff+A5niaHd7SqkQjQj4u0dREtk1rpZVJhNCfwTDaAn5i/kDrrhK5uduKgfVKxatGGzDwc3pnMVNxADFq2JY33S3mCwYM6Kf5fnoVktIpsz4pwFeCR0GMjsAt+DqeFqWR5l21HwsoLQZcSBMt9zH6SF4V8saTLF75dVPLAZ9BB5aDXlfVgZ0gwpeFBFX7fehPKmRaqJZ63l3h49go71PRB4oUMCHvNixXjCcmH+4CCMZP8O0PNjLm9tMNsw0DyD5WqYJDBcZo5NR921ZiUOK4gMQdiCK17yjJYl+j42N5DjvViV1hMEAx6SNmusZ362LK3Fv0FpDCfAGYUc8cua9+9RkmpN0yT+mQ7QAQ8nElgU=
  provider: heroku
  app:
    staging: pa-trilharest-filmes-stg
    master: pa-trilharest-filmes-prod
