language: java
deploy:
  api-key:
    secure: fCSGpn0kXiCAtAod5OGLo5/CTgSzXarI3fDjR9Tnifzboltonc//dE9bxTqdWefQwZyXQbWiM1CsXz8yTxWaQ4pHC3aaXg0OcFiVzuwrd53SilkgKs1xzKhr/onFpH6lw5mp8XrCgOWzE3Wk2Ux6nwDMy3odyoz0+Bk1EbESZSg5/Yufz9Lq7+/cfmQ2j1VV8EcpJ+bL8CVqnhJmkysQNiJj94G5YP+DiAS/vZSolKBOVWt7T0eB4LOr86oamnZoA5WZyE82C1z+gRs+0XwTLFGLjJYzu7umRfL5b/9wO/VG/xNkBiRYh+qEZCPz+puflDHb01UJnDNAV/jMdTLqM4Cf+hF/E5T4WxEx3Pg6JuKVpHkpNFm24OIw3K4I6mb4QHztyzXU0iEr85ivZO7Ta5yDyATtYl1YkFO4E2e0Prgyp4wVqD5x8MYVXusSDjQAkFmUAIPVqUwrZyTCNGIE9mxu4+iJBDzQ3/SPKfgC0/8EWvDHX3dK2haTJBZc/+dj+p6OtrThTzBr8WuORioxgxoaVaqOZxAUVV7ZG45xNGdbPIg6yETsBLL5S0lU9rxBDqLJBDUL1tE6qU1P7l57D0Uhy2gzxm++3buS34nwjHMgz4miMYT8kLHK/empkzNALasWhPMXc4YY0rwsdG+h8GYS3Upp+wjw5hqdPwEYPo4=
  provider: heroku
  app:
    staging: pa-trilharest-filmes-stg
    master: pa-trilharest-filmes-prod
